<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <PreserveCompilationContext>true</PreserveCompilationContext>
  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  <UserSecretsId>02f60efa-7fd4-4f70-9a43-71021ffee8b3</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**" />
    <Content Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseModel.cs" />
    <Compile Remove="LoadServiceApi.Shared\BaseModel.cs" />
    <Compile Remove="LoadServiceApi.Shared\Preview.cs" />
    <Compile Remove="LoadServiceApi.Shared\PreviewRegistry.cs" />
    <Compile Remove="LoadServiceApi.Shared\PreviewRequest.cs" />
    <Compile Remove="LoadServiceApi.Shared\SingleRecord.cs" />
    <Compile Remove="Preview.cs" />
    <Compile Remove="PreviewRegistry.cs" />
    <Compile Remove="PreviewRequest.cs" />
    <Compile Remove="SingleRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="2.6.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Akka" Version="1.4.1" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.4.0" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Remote" Version="1.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\DataAnalyticsPlatform.Actors\DataAnalyticsPlatform.Actors.csproj" />
    <ProjectReference Include="..\..\DataAnalyticsPlatform.SharedUtils\DataAnalyticsPlatform.SharedUtils.csproj" />
    <ProjectReference Include="..\..\DataAnalyticsPlatform.Shared\DataAnalyticsPlatform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webapi.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
