# loadservices

./: .gitignore  DataAnalyticsPlatform.sln  README.md  UpgradeLog2.htm  cleanup.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.save  get-dockerip.sh  gitignore  patch  safe-cleanup.bat
DataAccess/: DataAccess.csproj
DataAccess/DTO/: JobDTO.cs  JobSummary.cs  ModelDTO.cs  ModelMetadataDTO.cs  ProjectDTO.cs  ReaderDTO.cs  SchemaDTO.cs
DataAccess/Models/: DAPDbContext.cs  IRepository.cs  Job.cs  JobStatus.cs  ModelMetadata.cs  Project.cs  ProjectAutomation.cs  ProjectFile.cs  ProjectReader.cs  ProjectSchema.cs  ProjectUser.cs  ProjectWriter.cs  Reader.cs  ReaderType.cs  Repository.cs  SchemaModel.cs  SourceType.cs  User.cs  Writer.cs  WriterType.cs
DataAnalyticsPlatform.Actors/: DataAnalyticsPlatform.Actors.csproj  UpdateModel.cs  appData.config
DataAnalyticsPlatform.Actors/Automation/: AutomationCoordinator.cs  DatabaseWatcherActor.cs  FolderWatcherActor.cs
DataAnalyticsPlatform.Actors/Cluster/: DapClusterListener.cs  MasterTaskRouter.cs  TaskRouterManager.cs
DataAnalyticsPlatform.Actors/Master/: IngestionMonitorActor.cs  LoadActorProvider.cs  LoadModels.cs  MasterActor.cs
DataAnalyticsPlatform.Actors/Preview/: GenerateModel.cs  GetModel.cs  PreviewActor.cs  PreviewActorProvider.cs  PreviewsActor.cs
DataAnalyticsPlatform.Actors/Processors/: CoordinatorActor.cs  ReaderActor.cs  TransformerActor.cs  WriterActor.cs  WriterManager.cs
DataAnalyticsPlatform.Actors/Registry/: GetAllRegistry.cs  RegistryActor.cs  RegistryActorProvider.cs
DataAnalyticsPlatform.Actors/System/: DAP.cs  Notifier.cs
DataAnalyticsPlatform.Actors/Utils/: HoconLoader.cs
DataAnalyticsPlatform.Actors/Worker/: WorkerActor.cs  WorkerNode.cs
DataAnalyticsPlatform.Actors/messages/: MsgUserId.cs  PreviewMsg.cs
DataAnalyticsPlatform.Application/: DataAnalyticsPlatform.Application.csproj  Program.cs
DataAnalyticsPlatform.Common/: Class1.cs  CodeCompilerHelper.cs  Cord19Test.cs  DataAnalyticsPlatform.Common.csproj  DataAnalyticsPlatform.Common.csproj.old  ModelsAndInterfaces.cs  TransformationCodeGenerator.cs  TwitterOriginal.cs  packages.config
DataAnalyticsPlatform.Common/Builders/: JsonBuilder.cs  PartialBuilder.cs  TwitterBuilder.cs  TypeConfigBuilder.cs
DataAnalyticsPlatform.Common/Helpers/: CodeGenHelper.cs  ModelCompiler.cs
DataAnalyticsPlatform.Common/Properties/: AssemblyInfo.cs
DataAnalyticsPlatform.Common/netstandard2.0/: Cord19Test.cs  DataAnalyticsPlatform.Common.deps.json
DataAnalyticsPlatform.Readers/: BaseReader.cs  CsvReader.cs  DataAnalyticsPlatform.Readers.csproj  Factory.cs  JsonReader.cs  PreviewCsv.cs  ReaderConfiguration.cs  SingleRecord.cs  Twitter.cs  TwitterReader.cs  TwitterReaderApi.cs
DataAnalyticsPlatform.Service.MasterAPI/: App.config  DataAnalyticsPlatform.Service.MasterAPI.csproj  DataAnalyticsPlatform.Service.MasterAPI.deps.json  Dockerfile  MasterService.cs  Program.cs  master.hocon  masterTest.hocon
DataAnalyticsPlatform.Service.MasterAPI/Properties/: launchSettings.json
DataAnalyticsPlatform.Service.Worker/: DataAnalyticsPlatform.Readers.dll.config  DataAnalyticsPlatform.Service.Worker.csproj  DataAnalyticsPlatform.Service.Worker.deps.json  Dockerfile  Program.cs  WorkerService.cs  worker.hocon
DataAnalyticsPlatform.Service.Worker/Properties/: launchSettings.json
DataAnalyticsPlatform.Shared/: CodeCompilerHelper.cs  CompileHelper.cs  Cord19Test.cs  CsvModelGenerator.cs  DataAnalyticsPlatform.Shared.csproj  ExtensionHelper.cs  FieldInfo.cs  Helper.cs  JobFeed.cs  JsonModelGenerator.cs  JsonReaderHelper.cs  TwitterObjectModelGenerator.cs
DataAnalyticsPlatform.Shared/DataAccess/: BulkHelper.cs  BulkPostgresRepository.cs  IRepository.cs  PostgresRepository.cs
DataAnalyticsPlatform.Shared/DataModels/: ConfigurationOptions.cs  Entity.cs
DataAnalyticsPlatform.Shared/ExceptionUtils/: ErrorArgument.cs  InfoArgument.cs
DataAnalyticsPlatform.Shared/Interfaces/: IConfiguration.cs  IReader.cs  IRecord.cs  IWriter.cs
DataAnalyticsPlatform.Shared/JsonClassGeneratorLibCore/: FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassGeneratorLibCore.csproj  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs
DataAnalyticsPlatform.Shared/JsonClassGeneratorLibCore/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
DataAnalyticsPlatform.Shared/JsonClassGeneratorLibCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataAnalyticsPlatform.Shared/Models/: BaseModel.cs  CustomReaderConfiguration.cs  FileNames.cs  Preview.cs  PreviewRegistry.cs  SingleRecord.cs  TwitterOriginal.cs
DataAnalyticsPlatform.Shared/PostModels/: PreviewRequest.cs
DataAnalyticsPlatform.Shared/Types/: DestinationType.cs  Model.cs  SourceType.cs
DataAnalyticsPlatform.SharedUtils/: Class1.cs  DataAnalyticsPlatform.SharedUtils.csproj  RoslynCompiler.cs  TransformationCodeGenerator.cs
DataAnalyticsPlatform.Tests/Readers.Tests/: BaseReaderTests.cs  CsvReaderTests.cs  Readers.Tests.csproj
DataAnalyticsPlatform.Tests/Readers.Tests/TestData/: sample.csv
DataAnalyticsPlatform.Writers/: BaseWriter.cs  Csvwriter.cs  DataAnalyticsPlatform.Writers.csproj  ElasticWriter.cs  Factory.cs  MongoWriter.cs  RDBMSBulkWriter.cs  RDBMSWriter.cs  SharedTest.cs  WriterConfiguration.cs
LoadServiceApi/LoadServiceApi/: BaseModel.cs  Dockerfile  LoadServiceApi.csproj  LoadServiceProgressHub.cs  Program.cs  Startup.cs  appsettings.json  webapi.hocon
LoadServiceApi/LoadServiceApi/Controllers/: LoadDataController.cs  PreviewController.cs  ValuesController.cs
LoadServiceApi/LoadServiceApi/Load/: LoadDataService.cs
LoadServiceApi/LoadServiceApi/LoadServiceApi.Shared/: AuthConfig.cs  BaseModel.cs  Helper.cs  JwtOptions.cs  PostgresRespository.cs  Preview.cs  PreviewRegistry.cs  PreviewRequest.cs  ProgressHub.cs  SingleRecord.cs  TypeConfigToSchemaDTO.cs
LoadServiceApi/LoadServiceApi/Previews/: PreviewServices.cs
(+30 files in other folders)
