################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
*.suo
*.user
_ReSharper.*
bin
obj
packages
/DataAnalyticsWebApi/node_modules
/DataAnalyticsPlatform.Common/*.pdb
/DataAnalyticsPlatform.Common/*.dll
/DataAnalyticsPlatform.Common/*.xml
/DataAnalyticsPlatform.Common/DataAnalyticsPlatform.Common.pdb
/DataAnalyticsPlatform.Common/DataAnalyticsPlatform.Common.dll.config
/DataAnalyticsPlatform.Common/DataAnalyticsPlatform.Common.dll