<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cluster\MasterTaskRouter.cs" />
    <Compile Remove="Registry\GetAllRegistry.cs" />
    <Compile Remove="Registry\RegistryActor.cs" />
    <Compile Remove="Registry\RegistryActorProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataAnalyticsPlatform.Readers\DataAnalyticsPlatform.Readers.csproj" />
    <ProjectReference Include="..\DataAnalyticsPlatform.Shared\DataAnalyticsPlatform.Shared.csproj" />
    <ProjectReference Include="..\DataAnalyticsPlatform.Writers\DataAnalyticsPlatform.Writers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registry\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
