<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.1" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.4.0" />
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Remote" Version="1.4.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalyticsPlatform.Actors\DataAnalyticsPlatform.Actors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="worker.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
