<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="TransformationCodeGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)../\packages\CsvHelper.12.1.2\lib\net45\CsvHelper.dll&quot; &quot;$(ProjectDir)../\DataAnalyticsWebApi\bin\Debug\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)../\packages\CsvHelper.12.1.2\lib\net45\CsvHelper.dll&quot; &quot;$(ProjectDir)../\DataAnalyticsWebApi\bin\Release\&quot;" />
  </Target>
-->
</Project>
